spring.application.name=terrain360

# ===============================
# = Database Configuration
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/terrain360?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=hamhamham@9

# ===============================
# = JPA / Hibernate Configuration
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===============================
# = Server Configuration
# ===============================
server.port=8081

# ===============================
# = Dev Tools (Optional)
# ===============================
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Increase Jackson nesting depth limit temporarily
spring.jackson.stream-write-constraints.max-nesting-depth=2000

# Optional: Configure Jackson to ignore unknown properties
spring.jackson.deserialization.fail-on-unknown-properties=false